Output assets/demo.gif
Set Shell nu
Set FontSize 17
Set FontFamily "JetBrainsMono Nerd Font"
Set Width 1200
Set Height 1000
Set PlaybackSpeed 1
Set TypingSpeed 0.2
Set Margin 0
Set Padding 0

Sleep 1s
Type "synd"
Enter
Sleep 1.5s
Type "j"
Sleep 500ms
Type "jjj"
Sleep 500ms
Type "jjj"
Tab
Sleep 500ms
Type "jjjjjj"
Sleep 500ms
Tab
Type "gekkk"
Sleep 500ms
Type "gg"
Sleep 1s
Type "jk"
Sleep 1.5s
Type "c"
Sleep 1s
Type "-j"
Sleep 1s
Type "ji"
Sleep 1s
Type "ig"
Sleep 1.5s
Type "gffe"
Sleep 1s
Type "ed"
Sleep 1.5s
Type "d+"
Sleep 500ms
Escape
Sleep 500ms
Type "/"
Sleep 1s
Type "rust"
Sleep 1s
Backspace 4
Type "kubernetes"
Backspace 10
Type "ebpf"
Backspace 4
Escape
Type "h"
Sleep 500ms
Type "h"
Sleep 1s
Type "l"
Sleep 500ms
Type "l"
Sleep 500ms
Type "TjjjjjjjjjjTjjjjjjjjjjjjjjTkkkkkkkkkkkkkkkkkkTkkkkkkTjj"
Sleep 500ms

