Output etc/demo/demo.gif
Set Shell nu
Set FontSize 17
Set FontFamily "JetBrainsMono Nerd Font"
Set Width 1200
Set Height 1000
Set PlaybackSpeed 0.4
Set TypingSpeed 0.2
Set Margin 0
Set Padding 0
Set Shell nu
Type "synd"
Enter
Sleep 1s
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "jj"
Sleep 500ms
Type "j"
Sleep 500ms
Type "h"
Sleep 1s
Type "h"
Sleep 1s
Type "h"
Sleep 1s
Tab
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 1.5s
Tab
Sleep 1s
Type "/"
Sleep 500ms
Type "this week"
Sleep 1s
Up 3
Sleep 1s
Type " "
Sleep 500ms
Backspace
Escape
Type " "
Sleep 1s
Type " "
Sleep 500ms
Type " "
Sleep 1.5s
Type " "
Sleep 1.5s
Type "q"
Sleep 500ms
Type "y"
Sleep 500ms
Type "/"
Backspace 10
Sleep 1.5s
Type "c"
Backspace
Sleep 1s
Escape
Type "c"
Sleep 500ms
Type "-"
Sleep 500ms
Type "j"
Sleep 1.5s
Type "ji"
Sleep 2s
Type "ic"
Sleep 2s
Type "c+"
Escape
Sleep 1s
Type "ggge"
Sleep 1s
Type "kkkkkggTjjjjjjjjjjTjjjjj"
Sleep 500ms
Type "jjjj"
Sleep 500ms
Type "q"
Sleep 500ms
Type "exit"
Enter

