Output etc/demo/demo.gif
Set Shell nu
Set FontSize 17
Set FontFamily "JetBrainsMono Nerd Font"
Set Width 1200
Set Height 1000
Set PlaybackSpeed 1
Set TypingSpeed 0.2
Set Margin 0
Set Padding 0
Set Shell nu
Type "synd"
Enter
Sleep 1.5s
Type "j"
Sleep 500ms
Type "j"
Sleep 1s
Type "d"
Sleep 1s
Type "d"
Sleep 500ms
Type "f"
Sleep 1s
Type "m"
Sleep 500ms
Type "r"
Sleep 1s
Enter
Sleep 2s
Type "jjf"
Sleep 500ms
Type "mr"
Sleep 500ms
Enter
Sleep 2s
Type "jj"
Sleep 500ms
Type "/aya"
Sleep 1s
Backspace 3
Escape
Type "c-e"
Sleep 1.5s
Type "ed"
Sleep 2s
Type "d"
Sleep 500ms
Type "+"
Escape
Sleep 500ms
Tab
Sleep 1s
Type "jjj"
Sleep 500ms
Type "j"
Sleep 500ms
Type "jj"
Sleep 500ms
Type "j"
Tab
Sleep 1s
Type "j"
Sleep 1s
Type "jj"
Sleep 1s
Type "j"
Tab 2
Sleep 3s
Type "c"
Sleep 500ms
Type "-j"
Sleep 1.5s
Type "ji"
Sleep 1s
Type "i"
Sleep 500ms
Type "+"
Sleep 500ms
Escape
Sleep 500ms
Type "/"
Sleep 1s
Type "rust"
Sleep 1.5s
Backspace 4
Sleep 1s
Type "ebpf"
Sleep 1s
Backspace 4
Escape 2
Type "[D"
Sleep 1s
Escape
Type "[D"
Sleep 2s
Right
Sleep 2s
Type "T"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "T"
Sleep 500ms
Type "gekk"
Sleep 500ms
Type "kkk"
Sleep 500ms
Type "kggT"
Sleep 1s
Type "j"
Sleep 500ms
Type "qexit"
Enter

